'''
Задача: посадить АЛС "Луна - 9" на... НА ЛУНУ!!! внезапно...)) 
Исходные данные: масса аппарата - 300 кг. горючего - 1500 кг(твёрдое)). 
высота с которой начинается спуск - 7000м. Начальная скорость - 20км\ч. 
что хочу сделать: Посадить посудину на поверхность луны. Критическая скорость снижения на высоте 10м = 20км\ч. 
И чтобы при скорости больше 20 км\ч врубались тормозные движки (которые жрут топливо), 
а при скорости меньше 20 - вырубались. 
НЕ ПОЛУЧАЕТСЯ: Пробовал присвоить h тип word - послало нахрен. 
Пробовал вбить предусловие (цикл for h:=7000 downto 0 do: ) - пишет, что h могёт быть только real. 
Не получается показать зависимость лунного притяжения от высоты 
(формула - детская, но... немогу никак в степень возвести. 
Пробовал писать 22 нуля после запятой, тобишь 27Е22, не проконало.) 
Вот конечный результат ночных мучений:

z-тяга двигателя (меняется в пределах 1-100, проценты от максимальной тяги). 
h-высота a-ускорение 1.6-g луны. На поверхности. f=g*((mЛуныmАЛС)/h+rЛуны^2)) - 
эту формулу не получается вбить из-за больших чисел m1m2 и r^2 и мать его g=const=6.67Е-11.
Изначально брал программу для пошаговой посадки. Текаст:
Program ssykalynagame;
 uses crt;
var
  v,m,z,h,a:real;
  n:integer;
 
begin
  ClrScr;
  v:=8;m:=90;z:=0;h:=50;n:=0;
  writeln('Мягкая посадка':40);
  writeln(' Вы управляете Лунным модулем, ваша задача -');
  writeln(' тормозя, посадить модуль на поверхность Луны без аварии.');
  writeln(' Запас горючего ограничен');
  writeln('Поехали!':40);
repeat
   writeln;
   write('Горючее  ',m:5:1,' кг, ','высота  ',h:5:1,' м, ');
   write('скорость  ',v:5:1,' м/сек');
   if m>0 then   
   begin  writeln;
   writeln('Тяга? (0 - 100)');read(z);end
   else begin m:=0; z:=0; end;
   a:=1.62-z*0.045; 
   m:=m-z*0.15; 
   h:=h-v-a/2; 
   v:=v+a; n:=n+1;
until h <1;
  readln;
  if v<=2 then
  writeln('Мягкая посадка!')
   else begin writeln;writeln('Вы разбились!');end;
 readln;
end.
----------------------
v:=20; m:=1500; z:=0; h:=7000;   -исходные данные
while h>10 do  begin 
  writeln('Горючее  ',m:5:1,' кг, ','высота  ',h:5:1,' м, ','скорость  ',v:5:1,' м/сек');
  if v<20 then begin//   это режим свободного падения, если скорость меншье нужной
    a:=1.62-z*0.045; 
    m:=m-z*0.15; 
    h:=h-(a*a)/2; 
    v:=v+a; //а то так и долетите до луны в свободном падении с малой скоростью
  end
  else begin   //   а это вклучение тормозных движков
z:=0; //c нулевым расходом топлива? 
    a:=1.62-z*0.045; 
    m:=m-z*0.15; 
    h:=h-(v-a/2); 
    v:=v+a;
  end;
end;
'''
# исходные данные
# скорость (м/с)
v = 20 
'''скорость (метры в секунду)'''
speed = 20

# топливо (килограмм)
m = 1500
''' топливо (килограмм) '''
fuel_mass = 1500
# тяга 
z = 0
fuel_on_velocity = 0 

# высота (метры)
h = 7000
''' высота метры '''
height = 7000
# исходные данные

print('Вы управляете Лунным модулем, ваша задача -')
print('тормозя, посадить модуль на поверхность Луны без аварии.')
print('Запас горючего ограничен')
print('Поехали!')

while height > 1:
      print(f'Горючее: {round(fuel_mass, 2)}кг Высота: {round(height, 2)}м')
      print(f'Скорость: {round(speed, 2)}м/с')
      if fuel_mass > 0:
            fuel_on_velocity = int(input("тяга в процентах: "))
      else:
            z = 0
      a = 1.62 - fuel_on_velocity * 0.45
      fuel_mass -= fuel_on_velocity * 0.15
      speed += a
      height -= speed - a / 2
if 0 < speed <= 5:
      print(f'мягкая посадка!')
print(f'Скорость {speed}m/c высота:{height}метров ')

